{
  "name": "codefiddle-node",
  "private": true,
  "version": "1.0.0",
  "description": "CodeFiddle's Node.js playground template.",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "node",
    "javascript",
    "playground"
  ],
  "author": "CodeFiddle",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
